{% extends 'base.html' %}

{% block body %}

<div class="add_buttons">

    <div class="button-group">
      <a href="{% url 'display_students' %}" class="btn btn-primary btn-md btn-trim" role="button">Student</a>
      <a href="{% url 'add_student' %}" class="btn btn-warning btn-sm btn-pad" role="button"> +</a>

      <a href="{% url 'display_devotees' %}" class="btn btn-primary btn-md btn-trim" role="button"> Devotees</a>
      <a href="{% url 'add_devotees' %}" class="btn btn-warning btn-sm btn-pad" role="button"> +</a>

      <a href="{% url 'display_account' %}" class="btn btn-primary btn-md btn-trim" role="button">Account</a>
      <a href="{% url 'add_account' %}" class="btn btn-warning btn-sm btn-pad" role="button"> +</a>

    </div>

  </div>

  <div>

    <h4>Currently Viewing</h4>
  </div>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>amount</th>
        <th>item</th>
        <th>date</th>
        <th></th>
      </tr>
    </thead>

    <tbody>

      {% for item1 in items1 %}

      <tr>
        <td>{{ item1.name }}
        <td>{{ item1.amount }}</td>
        <td>{{ item1.item}}</td>
        <td>{{ item1.date}}</td>
        <td>

          <a href="{% url 'edit_devotees' item1.pk %}" class="btn btn-warning btn-sm" role="button" aria-pressed="true" > Edit</a>
            <a href="{% url 'delete_devotees' item1.pk %}" class="btn btn-danger btn-sm" role="button" aria-pressed="true">Delete</a>
        </td>
        <td>
            <!-- <a href="" class="btn btn-warning btn-sm" role="button" aria-pressed="true" > Edit</a>
            <a href="" class="btn btn-danger btn-sm" role="button" aria-pressed="true" > x</a>
        </td>
 
        <td>
            <a href="" class="btn btn-warning btn-sm" role="button" aria-pressed="true" > Edit</a>
            <a href="" class="btn btn-danger btn-sm" role="button" aria-pressed="true" > x</a>
        </td>
    </tr> -->

      {% endfor %}
    </tbody>
  </table>

{% endblock %}