{% extends 'base.html' %}
{% block body %}

<div class="add_buttons">

    <div class="button-group">
      <a href="{% url 'display_students' %}" class="btn btn-primary btn-md btn-trim" role="button">Student</a>
      <a href="{% url 'add_student' %}" class="btn btn-warning btn-sm btn-pad" role="button"> +</a>

      <a href="{% url 'display_devotees' %}" class="btn btn-primary btn-md btn-trim" role="button"> Devotees</a>
      <a href="{% url 'add_devotees' %}" class="btn btn-warning btn-sm btn-pad" role="button"> +</a>

      <a href="{% url 'display_account' %}" class="btn btn-primary btn-md btn-trim" role="button"> Account</a>
      <a href="{% url 'add_account' %}" class="btn btn-warning btn-sm btn-pad" role="button"> +</a>

      
    </div>

  </div>

  <div>

    <h4>Currently Viewing</h4>
  </div>
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Name</th>
        <th>F_name</th>
        <th>Address</th>
        <th>Phone</th>
        <th>Join_date</th>
        <th>Out_date</th>
        
        <th></th>
      </tr>
    </thead>

    <tbody>

      {% for item in items %}

      <tr>
        <td>{{ item.name }}
        <td>{{ item.f_name }}</td>
        <td>{{ item.address}}</td>
        <td>{{ item.phone}}</td>
        <td>{{ item.join_date }}</td>
        <td>{{ item.out_date }}</td>
        
        <td>

          <a href="{% url 'edit_student' item.pk %}" class="btn btn-warning btn-sm" role="button" aria-pressed="true" > Edit</a>
            <a href="{% url 'delete_student' item.pk %}" class="btn btn-danger btn-sm" role="button" aria-pressed="true">Delete</a>
        </td>
        <td>
            <!-- <a href="" class="btn btn-warning btn-sm" role="button" aria-pressed="true" > Edit</a>
            <a href="" class="btn btn-danger btn-sm" role="button" aria-pressed="true" > x</a>
        </td>
 
        <td>
            <a href="" class="btn btn-warning btn-sm" role="button" aria-pressed="true" > Edit</a>
            <a href="" class="btn btn-danger btn-sm" role="button" aria-pressed="true" > x</a>
        </td>
    </tr> -->

      {% endfor %}
    </tbody>
  </table>

{% endblock %}