{% extends 'base.html' %}
{% load static %}

{% block content %}


  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area bg-img bg-gradient-overlay" style="background-image: url({% static 'website/img/bg-img/12.jpg' %});">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-12">
          <h2 class="title">Appointment</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="breadcumb--con">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Set Appointment</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

<center>
<h1>Review Your Infomration:</h1><br/>
<strong>Your Name:</strong>{{ your_name }}<br/>
<strong>Phone:</strong>{{ your_phone }}<br/>
<strong>Email:</strong>{{ your_email }}<br/>
<strong>Address:</strong>{{ your_address }}<br/>
<strong>when:</strong>{{ your_scheldule }}<br/>
<strong>Appointment Day:</strong>{{ your_date }}<br/>
<strong>Your Message:</strong>{{ your_message }}<br/>

<br/><br/><br/>
<strong>NOTE! :</strong>This appointment  hasnt been set yet/
We will contact you shortly  via telphone to confirm your Appointment 
</center>
<br/><br/><br/><br/><br/>


{% endblock %}	
